{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kaanchnr-dev",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "kaanchnr.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"RESEND_FROM_EMAIL": "contact@kaanchnr.dev",
		"RESEND_TO_EMAIL": "chinarkaan@gmail.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kaanchnr-dev",
			"database_id": "e85c582a-cf44-403f-898a-999abec3aaf2"
		}
	]
}
